<template lang="pug">
.qr-sh#hideQRSH(onclick="hideQRSH()")
  .qr-code-box
    img(src="@|qr.jpg|")
    .text 请通过手机扫描二维码进行投票
</template>

<script>
  function hideQRSH() {
    document.getElementById('hideQRSH').style.display = 'none'
  }
  module.exports = {
    created: function () {

    }
  }
</script>


<style lang="less">
.qr-code-box {
  position: fixed;
  width: 260px;
  height: 305px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: white;
  box-shadow: 3px 3px 16px #736a6a;
  padding: 20px;
}
img {
  width: 260px;
  height: 260px;
}
.text {
  line-height: 40px;
  text-align: center;
  font-size: 16px;
}
.qr-sh {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: none;
  background-color: rgba(0, 0, 0, 0.2);
}
</style>
